
SET A 
1. Write a program that create 2 threads – each displaying a message (Pass the message 
as a parameter to the constructor). The threads should display the messages continuously 
till the user presses ctrl-c. Also display the thread information as it is running. 
:-------------------------

=====================================================================================================================
2. Write a java program to calculate the sum and average of an array of 1000 integers 
(generated randomly) using 10 threads. Each thread calculates the sum of 100 integers. 
Use these values to calculate average. [Use join method ] 
:-------------------------

=====================================================================================================================
Set A Extra programs for practice 
1. Define a thread called “PrintText_Thread” for printing text on command prompt for 
 n number of times. Create three threads and run them. Pass the text and n as 
parameters to the thread constructor. Example: 
 i. First thread prints “I am in FY” 10 times 
 ii. Second thread prints “I am in SY” 20 times 
 iii. Third thread prints “I am in TY” 30 times 
:-------------------------

=====================================================================================================================
SET B 
1. Write a program for a simple search engine. Accept a string to be searched. Search for 
the string in all text files in the current folder. Use a separate thread for each file. The 
result should display the filename, line number where the string is found. 
:-------------------------

=====================================================================================================================
2. Define a thread to move a ball inside a panel vertically. The Ball should be created 
when user clicks on the Start Button. Each ball should have a different color and vertical 
position (calculated randomly). Note: Suppose user has clicked buttons 5 times then five 
balls should be created and move inside the panel. Ensure that ball is moving within the 
panel border only. 
:-------------------------

=====================================================================================================================
SET C 
1. Write a java program to create a class called FileWatcher that can be given several 
filenames. The class should start a thread for each file name. If the file exists, the thread 
will write a message to the console and then end. If the filw does not exist, the thread will 
check for the existence of its file after every 5 seconds till the file gets created. 
:-------------------------

=====================================================================================================================
2.Write a program to simulate traffic signal using threads.
:-------------------------

=====================================================================================================================
3. Write a program to show how three thread manipulate same stack , two of them are 
pushing elements on the stack, while the third one is popping elements off the 
stack. 
:-------------------------

=====================================================================================================================
