
SET A 
1. Design a servlet that provides information about a HTTP request from a client, such as 
IP address and browser type. The servlet also provides information about the server on 
which the servlet is running, such as the operating system type, and the names of 
currently loaded servlets.
:----------------

========================================================================================================================
2. Write a servlet which counts how many times a user has visited a web page. If the user 
is visiting the page for the first time, display a welcome message. If the user is re-visiting 
the page, display the number of times visited. (Use cookies) 
:----------------

========================================================================================================================
3. Design an HTML page which passes student roll number to a search servlet. The 
servlet searches for the roll number in a database (student table) and returns student 
details if found or error message otherwise. 
:----------------

========================================================================================================================
SET B 
1. Write a program to create a shopping mall. User must be allowed to do purchase from 
two pages. Each page should have a page total. The third page should display a bill, 
which consists of a page total of what ever the purchase has been done and print the 
total. (Use HttpSession) 
:----------------

========================================================================================================================
2. Design an HTML page containing 4 option buttons (Painting, Drawing, Singing 
and swimming) and 2 buttons reset and submit. When the user clicks submit, the server 
responds by adding a cookie containing the selected hobby and sends a message back to 
the client. Program should not allow duplicate cookies to be written. 
:----------------

========================================================================================================================
Set B: Additional Programs For Practice 
1. Design the table Login(login_name, password) using MySQL. Also design an 
HTML login screen. Accept the login name and password from the user. The 
servlet accepts the login name and password and validates it from the database 
you have created. The servlet sends back an appropriate response. Also calculate 
the number of time that user has successfully performed the login activity. Use 
cookies. 
:----------------

========================================================================================================================
SET C 
1. Consider the following entities and their relationships 
Movie (movie_no, movie_name, release_year) 
Actor(actor_no, name) 
Relationship between movie and actor is many – many with attribute rate in Rs. 
Create a RDB in 3 NF answer the following: 
a) Accept an actor name and display all movie names in which he has acted along 
with his name on top. 
b) Accept a movie name and list all actors in that movie along with the movie name 
on top. 
:----------------

========================================================================================================================
